# MotoService

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/urja/motoservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urja/motoservice/: CarServiceApplication.java  ChooseServiceActivity.java  ConfirmRequestActivity.java  CustomerCarDetailsActivity.java  CustomerCarDetailsActivityFragment.java  DashboardActivity.java  DashboardDataActivity.java  LoginActivity.java  MainActivity.java  ModifyChoosenServiceRquestActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashScreenActivity.java  TestUserProfileActivity.java  TransactionDetailActivity.java  TransactionListActivity.java  UpdateProfileActivity.java  UserProfileActivity.java  VehicleServiceListActivity.java  WelcomeDashboardActivity.java
app/src/main/java/com/urja/motoservice/adapters/: CarServiceRecyclerViewAdapter.java  MyOrderForServicesTransactionRecyclerViewAdapter.java  NavDrawerListAdapter.java  SectionAdapter.java  TestRecyclerViewAdapter.java  TransactionDetailRecyclerViewAdapter.java  VehicleTypeAdapter.java
app/src/main/java/com/urja/motoservice/database/: CarServicePrice.java  DbHelper.java  ServiceRequest.java  UserTransactionAddress.java  ValidVehicle.java
app/src/main/java/com/urja/motoservice/database/dao/: CarServicePriceDao.java  DaoMaster.java  DaoSession.java  ServiceRequestDao.java  UserTransactionAddressDao.java  ValidVehicleDao.java
app/src/main/java/com/urja/motoservice/fragment/: AccessoriesFragment.java  AddressDialogFragment.java  Ask4CarNumberDialogFragment.java  CarCareDetailingFragment.java  CustomerCarDetailsActivityFragment.java  DentPaintFragment.java  RecyclerViewFragment.java  ServiceRepairFragment.java  TransactionDetailActivityFragment.java  TransactionListActivityFragment.java  TyreWheelFragment.java  WashDetailingFragment.java
app/src/main/java/com/urja/motoservice/fragment/dummy/: DummyContent.java
app/src/main/java/com/urja/motoservice/messaging/: UrjaFirebaseInstanceIDService.java  UrjaMessagingService.java
app/src/main/java/com/urja/motoservice/model/: Accessories.java  AdminNotification.java  CarCareDetailing.java  CarCareDetailingService.java  CarPickAddress.java  CarPickAddressId.java  Customer.java  CustomerAddress.java  CustomerTransactionAddress.java  DentPaint.java  NavDrawerItem.java  OrderForServicesTransaction.java  ProfileUpdatedEvent.java  ServiceEventModel.java  ServiceRepair.java  ServiceRequestDate.java  ServiceTypeSection.java  Size.java  Transaction.java  TransactionComplete.java  TyreWheel.java  Vehicle.java  WashDetailing.java
app/src/main/java/com/urja/motoservice/utils/: AlertDialog.java  AppConstants.java  CurrentLoggedInUser.java  DatabaseConstants.java  ExpandableVehicleSection.java  FirebaseRootReference.java  NetworkService.java  UserSession.java
app/src/main/java/com/urja/motoservice/viewholders/: ItemViewHolder.java
app/src/main/res/drawable/: bar_selector_style.xml  button_background.xml  circular_close_button.xml  edittext_background.xml
app/src/main/res/drawable-hdpi/: edit_states.xml
app/src/main/res/layout/: activity_choose_service.xml  activity_confirm_request.xml  activity_customer_car_details.xml  activity_dashboard.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  activity_transaction_detail.xml  activity_transactionid_detail.xml  activity_update_profile.xml  activity_user_profile.xml  activity_vehicle_service_list.xml  activity_welcome_dashboard.xml  app_bar_welcome_dashboard.xml  car_number_fragment_layout.xml  content_confirm_request.xml  content_customer_car_details.xml  content_login.xml  content_my_profile.xml  content_scrolling.xml  content_transaction_detail.xml  content_transactionid_detail.xml  content_update_profile.xml  content_welcome_dashboard.xml  def_section_head.xml  drawer_list_item.xml  footer.xml  fragment_customer_car_details.xml  fragment_item.xml  fragment_orderforservicestransaction.xml  fragment_orderforservicestransaction_list.xml  fragment_transaction_detail.xml  header_logo.xml  item_section_content.xml  list_item_card_big.xml  list_item_card_small.xml  modify_choosen_service_header.xml  modify_choosen_service_item.xml  nav_header_welcome_dashboard.xml  (+2 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_signup.xml
app/src/main/res/menu/: activity_welcome_dashboard_drawer.xml  menu_confirm_request.xml  menu_customer_car_details.xml  menu_transaction_detail.xml  popup_menu_confirm_service.xml
app/src/main/res/values/: authentication_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/urja/motoservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
