apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.urja.motoservice"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'

    //TextView Style
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // FirebaseUI Dependencies
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.firebaseui:firebase-ui:0.4.4'
    compile 'com.firebaseui:firebase-ui-database:0.4.4'

    //RecyclerView Dependencies
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /*//Material Drawer
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }*/

    /*//used to provide different itemAnimators for the RecyclerView
    //https://github.com/mikepenz/ItemAnimators
    compile 'com.mikepenz:itemanimators:0.2.4@aar'

    // icon fonts used inside the sample
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'*/

    //Recyclerview Adapter
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'

    //Material Viewpager
    compile ('com.github.florent37:materialviewpager:1.2.0@aar'){
        transitive = true
    }

    //GreenDao
    compile 'de.greenrobot:greendao:2.1.0'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Floating Action Button
    compile 'com.github.clans:fab:1.6.4'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.greenrobot.greendao'